{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "pages/api/checkout.js": {
      "maxDuration": 30
    },
    "pages/api/track.js": {
      "maxDuration": 15
    },
    "pages/api/webhook.js": {
      "maxDuration": 60
    },
    "pages/api/upload.js": {
      "maxDuration": 30
    },
    "pages/api/review.js": {
      "maxDuration": 60
    },
    "pages/api/optimize.js": {
      "maxDuration": 60
    },
    "pages/api/results.js": {
      "maxDuration": 30
    },
    "pages/api/admin.js": {
      "maxDuration": 30
    }
  }
}
